MONGO_HOST=ATLAS or NameOfMongoDockerService
MONGO_PORT=MongodbContainerPort
DB_USER=MongodbAdminUser
DB_USER_PASSWORD=ForMongodbAdminUser
DB_NAME=MongodbDatabase
FIBER_PORT=PortTheBackendListensTo
SECRET=ForPasswordHash
ADMIN_PASSWORD=ForInitialAdminUser