HOSTED=ATLAS or DOCKER
DB_USER=MongodbAdminUser
DB_USER_PASSWORD=ForMongodbAdminUser
DB_NAME=MongodbDatabase
MONGO_PORT=MongodbContainerPort
FIBER_PORT=PortTheBackendListensTo
SECRET=ForPasswordHash
ADMIN_PASSWORD=ForInitialAdminUser